<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-GB-qwa">
                                <rect key="frame" x="92" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-Q0-0vP">
                                <rect key="frame" x="87.666666666666686" y="185" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ern-dY-t9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-yU-ygv">
                                <rect key="frame" x="137.66666666666666" y="239" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bww-zj-kJU"/>
                                </constraints>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="D9f-xs-zYz" kind="show" id="aSh-yX-t99"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9Q-Q0-0vP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4b-cV-vNx"/>
                            <constraint firstItem="B9Q-Q0-0vP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFT-hU-4E0"/>
                            <constraint firstItem="Jd8-GB-qwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oo5-1f-fcu"/>
                            <constraint firstItem="Jd8-GB-qwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Png-YM-l7C"/>
                            <constraint firstItem="iWn-yU-ygv" firstAttribute="top" secondItem="B9Q-Q0-0vP" secondAttribute="bottom" constant="20" id="Xyn-l5-8XO"/>
                            <constraint firstItem="iWn-yU-ygv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yij-aD-CIB"/>
                            <constraint firstItem="iWn-yU-ygv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cl0-t5-8Qc"/>
                            <constraint firstItem="B9Q-Q0-0vP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVM-u1-b2G"/>
                            <constraint firstItem="B9Q-Q0-0vP" firstAttribute="top" secondItem="Jd8-GB-qwa" secondAttribute="bottom" constant="20" id="jFl-zY-ccn"/>
                            <constraint firstItem="Jd8-GB-qwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yOT-HL-ErD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="B9Q-Q0-0vP" id="G5y-sM-9tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="196"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fFg-PB-bmW">
            <objects>
                <viewController id="D9f-xs-zYz" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e76-0l-J9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-2v-v3k">
                                <rect key="frame" x="100.66666666666669" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-Ho-gEH">
                                <rect key="frame" x="137.66666666666666" y="161" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qLH-bM-BoT"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="5Xp-YG-fV9" kind="unwind" unwindAction="unwind:" id="8Re-T0-nLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggh-bb-QFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsg-Ho-gEH" firstAttribute="top" secondItem="RKd-2v-v3k" secondAttribute="bottom" constant="40" id="1Yd-ju-vqJ"/>
                            <constraint firstItem="fsg-Ho-gEH" firstAttribute="centerX" secondItem="e76-0l-J9p" secondAttribute="centerX" id="ZxK-48-NAc"/>
                            <constraint firstItem="RKd-2v-v3k" firstAttribute="centerX" secondItem="e76-0l-J9p" secondAttribute="centerX" id="cXo-sY-vbt"/>
                            <constraint firstItem="RKd-2v-v3k" firstAttribute="top" secondItem="ggh-bb-QFI" secondAttribute="top" constant="100" id="tDZ-jA-ey3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3k-5e-4yh"/>
                    <connections>
                        <outlet property="label" destination="RKd-2v-v3k" id="VwK-vg-Rf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5v-D3-864" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5Xp-YG-fV9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="352" y="196"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
